In [ ]:
students = {'name': ['אליז', 'בת שבע', 'גליה'],
        'class': [25, 32, 180],
        'marks': 'ל אביב',90, '10']}

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\python310\lib\site-packages (2.2.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy<2,>=1.22.4 in c:\python310\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

C:\Users\huser\AppData\Local\Temp\ipykernel_9608\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [6]:
df=pd.read_csv("Z:\B\פיפרמן חיה\PYTON\lesson5\cities.csv")
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [5]:
df.isnull().sum().sum()

0

In [9]:
df.LatD = df.LatD.fillna(0)

In [10]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [11]:
df.drop_duplicates()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [13]:
df["LatD"].mean()

38.8203125

In [19]:
df["LatD"].min()

26

In [20]:
df["LatD"].max()

50

In [21]:
df.insert(4,"ert",df["LatD"]/df["LatD"])

In [22]:
df

,LatD,"""LatM""","""LatS""","""NS""",ert,"""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",1.0,80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",1.0,97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",1.0,120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",1.0,71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",1.0,89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",1.0,119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",1.0,104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",1.0,122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",1.0,75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",1.0,81,14,23,"""W""","""Ravenna""",OH

In [27]:
df.rename(columns={'ert':'population'},inplace=True)
df

,LatD,"""LatM""","""LatS""","""NS""",population,"""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",1.0,80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",1.0,97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",1.0,120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",1.0,71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",1.0,89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",1.0,119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",1.0,104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",1.0,122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",1.0,75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",1.0,81,14,23,"""W""","""Ravenna""",OH

In [28]:
df

,LatD,"""LatM""","""LatS""","""NS""",population,"""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",1.0,80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",1.0,97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",1.0,120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",1.0,71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",1.0,89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",1.0,119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",1.0,104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",1.0,122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",1.0,75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",1.0,81,14,23,"""W""","""Ravenna""",OH

In [32]:
df[df["LatD"]==40]

,LatD,"""LatM""","""LatS""","""NS""",population,"""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
15,40,4,11,"""N""",1.0,80,43,12,"""W""","""Wheeling""",WV
45,40,13,47,"""N""",1.0,74,46,11,"""W""","""Trenton""",NJ
58,40,59,24,"""N""",1.0,75,11,24,"""W""","""Stroudsburg""",PA
61,40,21,36,"""N""",1.0,80,37,12,"""W""","""Steubenville""",OH
62,40,37,11,"""N""",1.0,103,13,12,"""W""","""Sterling""",CO
96,40,45,35,"""N""",1.0,111,52,47,"""W""","""Salt Lake City""",UT
125,40,10,48,"""N""",1.0,122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",1.0,75,55,48,"""W""","""Reading""",PA

In [45]:
df.rename(columns={' "State" ':'State'},inplace=True)

In [46]:
df

,LatD,"""LatM""","""LatS""","""NS""",population,"""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",1.0,80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",1.0,97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",1.0,120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",1.0,71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",1.0,89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",1.0,119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",1.0,104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",1.0,122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",1.0,75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",1.0,81,14,23,"""W""","""Ravenna""",OH

In [50]:
df.sort_values(by=["LatD"])

AttributeError: 'DataFrame' object has no attribute 'descanding'